### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [90]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [91]:
total_players = len(purchase_data['SN'].unique())
total_dict = {'Total Players':total_players}

total_players_df = pd.DataFrame.from_dict(total_dict, orient='index')
total_players_df.transpose()

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
number_unique = purchase_data['Item ID'].nunique()
total_revenue = '${:,.2f}'.format(purchase_data['Price'].sum())
average_price = '${:,.2f}'.format(purchase_data['Price'].mean())
number_purchases = purchase_data['Purchase ID'].nunique()

summary_df = pd.DataFrame({'Number of Unique Items':number_unique, 'Average Price': average_price,\
                           'Number of Purchases':number_purchases, 'Total Revenue':total_revenue}, index=[0])
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [114]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [115]:
#purchase_data.loc[purchase_data['Gender']=='Male'].count()
player_counts = pd.DataFrame(purchase_data['Gender'].value_counts())
total_players = player_counts['Gender'].sum()
player_counts['Percentage of Players'] = player_counts.apply(lambda x: ((x/total_players)*100))
player_counts['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val) for val in player_counts['Percentage of Players']], index = player_counts.index)
player_counts.head()

                       Gender Percentage of Players
Male                      652                83.59%
Female                    113                14.49%
Other / Non-Disclosed      15                 1.92%

In [119]:
female = purchase_data.loc[purchase_data['Gender']=='Female']
male = purchase_data.loc[purchase_data['Gender']=='Male']
other = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed']
male_avg = male['Price'].mean()
female_avg = female['Price'].mean()
other_avg = other['Price'].mean()
male_total = male['Price'].sum()
female_total = female['Price'].sum()
other_total = other['Price'].sum()
male_group = male.groupby('SN')
male_avgpp = sum(male_group['Price'].sum())/sum(male_group['SN'].nunique())
female_group = female.groupby('SN')
female_avgpp = sum(female_group['Price'].sum())/sum(female_group['SN'].nunique())
other_group = other.groupby('SN')
other_avgpp = sum(other_group['Price'].sum())/sum(other_group['SN'].nunique())

player_counts['Average Purchase Price'] = pd.Series(["${0:.2f}".format(male_avg), "${0:.2f}".format(female_avg), "${0:.2f}".format(other_avg)], index=player_counts.index)
player_counts['Total Purchase Value'] = pd.Series(["${0:.2f}".format(male_total), "${0:.2f}".format(female_total), "${0:.2f}".format(other_total)], index=player_counts.index)
player_counts['Average Total Purchase Per Person'] = pd.Series(["${0:.2f}".format(male_avgpp), "${0:.2f}".format(female_avgpp), "${0:.2f}".format(other_avgpp)], index=player_counts.index)

player_counts

,Gender,Percentage of Players,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Male,652,83.59%,$3.02,$1967.64,$4.07
Female,113,14.49%,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,1.92%,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

In [ ]:
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [142]:
binss = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
labelss = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
bin_df = pd.cut(purchase_data['Age'], bins =binss, labels = labelss)

bin_df = pd.DataFrame({'Total Count' : bin_df.value_counts()})
bin_df['Percentage of Players'] = bin_df['Total Count'].apply(lambda x: (x/bin_df['Total Count'].sum()*100))
bin_df['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val) for val in bin_df['Percentage of Players']], index = bin_df.index)
bin_df.sort_index()

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [173]:
binss = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
labelss = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins =binss, labels = labelss)
age_group = purchase_data.groupby('Age Group')
tot_purchase = age_group['Price'].sum()
avg_purchase = age_group['Price'].mean()
avgpp = age_group['Price'].sum()/age_group['SN'].nunique()

bin_df = pd.DataFrame({'Purchase Count' : age_group['Purchase ID'].count(), 'Average Purchase Price':(avg_purchase), \
                      'Total Purchase Value':(tot_purchase), 'Avg Total Purchase per Person':(avgpp)})
for i in bin_df.columns[1:]:
    bin_df[i] = pd.Series(["${0:.2f}".format(val) for val in bin_df[i]], index = bin_df.index)
bin_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [250]:
#sn = purchase_data.groupby('SN')
#sn.count()
people = purchase_data.loc[(purchase_data['SN'] == 'Lisosia93') |\
                 (purchase_data['SN'] == 'Idastidru52') |\
                 (purchase_data['SN'] == 'Chamjask73') |\
                 (purchase_data['SN'] == 'Iral74') |\
                 (purchase_data['SN'] == 'Iskadarya95')]
people_group = people.groupby('SN')
tot_pur = people_group['Price'].sum()
avgpp = people_group['Price'].mean()
pur_count = people_group['SN'].count()

tot_pur.sort_values('Total Purchase Value', ascending = False).head()
df = pd.DataFrame({'Purchase Count': pur_count, 'Average Purchase Price': avgpp, 'Total Purchase Value': tot_pur})

for i in df.columns[1:]:
    df[i] = pd.Series(["${0:.2f}".format(val) for val in df[i]], index = df.index)
df.sort_values('Total Purchase Value', ascending = False).head()

ValueError: No axis named Total Purchase Value for object type <class 'pandas.core.series.Series'>

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [206]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [225]:
pop_df = purchase_data[['Item ID', 'Item Name', 'Price']]
pop_df = pop_df.groupby(['Item ID', 'Item Name'])
tot_pv = pop_df['Price'].sum()
pur_count = pop_df['Item Name'].count()
price = pop_df['Price'].mean()

most_pop = pd.DataFrame({'Purchase Count': pur_count, 'Item Price': price, 'Total Purchase Value': tot_pv})

for i in most_pop.columns[1:]:
    most_pop[i] = pd.Series(["${0:.2f}".format(val) for val in most_pop[i]], index = most_pop.index)
most_pop.sort_values('Purchase Count', ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80